.data-card{
    width: 100%;
    border-radius: 5px;
    border-style: solid;
    border-color: var(--line-color);
}
.main-flex{
    margin-top: 5rem;
    direction: rtl;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.left-flex{
    width: 70%;
}
.image
{
    width: 70px;
    height: 70px;
    border-radius: 40px;
    background-color: var(--main-color);
}
.ph{
    color: var(--text-gray-color);
    font-size: small;
}
.line{
    background-color : var(--line-color);
    width: 80%;
    height: 2px;
}
.holder
{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.right-side
{
    width: 20%;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.05), 7px 7px 5px rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.state-button
{
    margin-top: 30px;
    margin-right: 10%;
}
.right-side-state-holder{
    width: 100%;
}
.state-button:hover{
    color: var(--main-color);
    cursor: pointer;
}
.exit{
    margin-top: 30px;
    margin-right: 10%;
    margin-bottom: 20px;
    color: red;
}
.exit:hover{
    cursor: pointer;
}
.data-card-holder{
    width: 50%;
    margin-right: 3%;
}
.data-card-input{
    margin-top: 3%;
    margin-bottom: 3%;
    border-width: 1px;
    border-color: var(--text-gray-color);
    border-radius: 5px;
    height: 40px;
    font-family: 'Vazirmatn', sans-serif;
    padding-right:10px ;
}
.data-card-form{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
}
.account-acceptance-button{
    margin-right: 45%;
    margin-top: 5%;
    margin-bottom: 3%;
}
.user-balance-card{
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 5px;
    border-style: solid;
    border-color: var(--line-color);
}
.balance{
    margin-top: 3%;
}
.balance div{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}
.balance-input{
    margin-top: 3%;
    margin-bottom: 3%;
    border-width: 1px;
    border-color: var(--text-gray-color);
    border-radius: 5px;
    height: 40px;
    font-family: 'Vazirmatn', sans-serif;
    padding-right:10px ;
}
.add-card-form-holder{
    width: 100%;
    border-radius: 5px;
    border-style: solid;
    border-color: var(--line-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ticket-info-form{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.ticket-info-form input, select{
    margin-top: 3%;
    margin-bottom: 3%;
    border-width: 1px;
    border-color: var(--text-gray-color);
    border-radius: 5px;
    height: 40px;
    font-family: 'Vazirmatn', sans-serif;
    padding-right:10px ;
}
.ticket-add{
    margin-bottom: 3%;
}
@media only screen and (max-width : 600px) 
{
    .main-flex{
        margin-top: 3rem;
        flex-direction: column;
        align-items: center;
    }    
    .right-side{
        margin-bottom: 3rem;
        width: 80%;
    }
}
@media only screen and (max-width : 1050px)
{
    .data-card-holder{
        width: auto;
    }
    .data-card-form{
        flex-direction: column;
        align-items: center;
    }
    .ticket-info-form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}