is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TiGet_Backend
build_property.RootNamespace = TiGet_Backend
build_property.ProjectDir = D:\works\study\Term-7\SE\TiGet\TiGet_Backend\TiGet_Backend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\works\study\Term-7\SE\TiGet\TiGet_Backend\TiGet_Backend
build_property._RazorSourceGeneratorDebug = 
